# PW3TB-11_BRO

./: settings.gradle.kts  ТВ-11 Бондаренко Родіон Олексійович - Практична робота 3.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pw3/: MainActivity.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
